# Nome da aplicação
spring.application.name=HKCRM2

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HK-CRM-BD
spring.datasource.username=postgres
spring.datasource.password=314151

# Configurações do JPA/Hibernate
# update: atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL no console (útil para desenvolvimento)
spring.jpa.show-sql=true
# Dialeto específico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect